BOT_TOKEN= #https://discord.com/developers/applications (token)
CLIENT_ID= #https://discord.com/developers/applications (APPLICATION ID)
DEV_GUILD_ID= #Enable developer mode in discord settings and right click on the server to get the id